[gd_scene load_steps=3 format=3 uid="uid://bvr4l57ar2ck1"]

[ext_resource type="Script" path="res://scripts/scheduler/slot.gd" id="1_1nej2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djhlm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="Slot" type="Control" node_paths=PackedStringArray("panel", "label")]
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1nej2")
panel = NodePath("Panel")
label = NodePath("Label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_djhlm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
