thread 1:
LBL1_1:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL2_1
BEQ, R4, R5, LBL_END_1
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL1_1
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12
LBL2_1:
ADD, R2, R3, R4
BEQ, R4, R5, LBL_END_1
LBL_END_1:
SUB, R5, R6, R7

thread 2:
LBL1_2:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL2_2
BEQ, R4, R5, LBL_END_2
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL1_2
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12
LBL2_2:
ADD, R2, R3, R4
BEQ, R4, R5, LBL_END_2
LBL_END_2:
SUB, R5, R6, R7

thread 3:
LBL1_3:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL2_3
BEQ, R4, R5, LBL_END_3
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL1_3
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12
LBL2_3:
ADD, R2, R3, R4
BEQ, R4, R5, LBL_END_3
LBL_END_3:
SUB, R5, R6, R7

thread 4:
LBL1_4:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL2_4
BEQ, R4, R5, LBL_END_4
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL1_4
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12
LBL2_4:
ADD, R2, R3, R4
BEQ, R4, R5, LBL_END_4
LBL_END_4:
SUB, R5, R6, R7

thread 5:
LBL1_5:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL2_5
BEQ, R4, R5, LBL_END_5
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL1_5
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12
LBL2_5:
ADD, R2, R3, R4
BEQ, R4, R5, LBL_END_5
LBL_END_5:
SUB, R5, R6, R7
