LBL_START:
ADD, R1, R2, R3
SUB, R4, R5, R6
MUL, R7, R8, R9
DIV, R10, R11, R12
LW, R13, R14, R0
SW, R15, R16, R0
BNE, R2, R3, LBL_MIDDLE
BEQ, R4, R5, LBL_END
AND, R1, R2, R3
OR, R6, R7, R8
XOR, R9, R10, R11
SLT, R12, R13, R14
JAL, R1, R2, LBL_START
FADD, F1, F2, F3
FMUL, F4, F5, F6
FDIV, F7, F8, F9
FSQRT, F10, F11, F12

LBL_MIDDLE:
ADD, R2, R3, R4
SUB, R5, R6, R7
JAL, R2, R3, LBL_END
FADD, F2, F3, F4
FMUL, F5, F6, F7

LBL_END:
FDIV, F8, F9, F10
FSQRT, F11, F12, F13
LW, R20, R21, R0
SW, R22, R23, R0
BNE, R3, R3, LBL_START
BEQ, R4, R4, LBL_MIDDLE
AND, R2, R2, R2
OR, R5, R5, R5
XOR, R6, R6, R6
SLT, R7, R7, R7
